<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rs7.top</title>
    <style>
        .title {
            position:absolute;
            top:20%;
            left: 10%;
            font: normal 800 100px "黑体";
        }
        .aaa {
            position:absolute;
            top:50%;
            right: 20%;
            font: normal 100 50px "黑体";
        }
        a:link {
            text-decoration: none;
        }
        @media screen and (max-width: 640px) {
            .title {
            position:absolute;
            top:10%;
            left: 10%;
            font: normal 600 70px "黑体";
        }
        .aaa {
            position:absolute;
            top:50%;
            right: 20%;
            font: normal 50 50px "黑体";
        }
        }
    </style>
</head>

<body>
    <div class="title">网站升级中...</div>
    <div class="aaa">
        <a target="view_window" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=S3l7enx9ent_cnsLOjplKCQm"
            title="你好啊">——Kups</a>
    </div>
</body>

</html>